....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
.P..................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
.P....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....
