....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
.P..................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
.Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....Y....A....
