# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: coca_f2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/build" && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024" -B"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/build" && /opt/homebrew/bin/cmake --regenerate-during-build -S"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024" -B"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CatGame


#############################################
# Order-only phony target for CatGame

build cmake_object_order_depends_target_CatGame: phony || .

build CatGame/CMakeFiles/CatGame.dir/Actor.cpp.o: CXX_COMPILER__CatGame_unscanned_Debug /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/CatGame/Actor.cpp || cmake_object_order_depends_target_CatGame
  DEP_FILE = CatGame/CMakeFiles/CatGame.dir/Actor.cpp.o.d
  FLAGS = -Wall -Werror=return-type -Werror=unused-result -Werror=return-stack-address -ftrivial-auto-var-init=pattern -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/stb/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/rapidjson/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/GLEW/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/SDL/include" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CatGame/CMakeFiles/CatGame.dir
  OBJECT_FILE_DIR = CatGame/CMakeFiles/CatGame.dir

build CatGame/CMakeFiles/CatGame.dir/AnimatedSprite.cpp.o: CXX_COMPILER__CatGame_unscanned_Debug /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/CatGame/AnimatedSprite.cpp || cmake_object_order_depends_target_CatGame
  DEP_FILE = CatGame/CMakeFiles/CatGame.dir/AnimatedSprite.cpp.o.d
  FLAGS = -Wall -Werror=return-type -Werror=unused-result -Werror=return-stack-address -ftrivial-auto-var-init=pattern -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/stb/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/rapidjson/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/GLEW/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/SDL/include" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CatGame/CMakeFiles/CatGame.dir
  OBJECT_FILE_DIR = CatGame/CMakeFiles/CatGame.dir

build CatGame/CMakeFiles/CatGame.dir/Block.cpp.o: CXX_COMPILER__CatGame_unscanned_Debug /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/CatGame/Block.cpp || cmake_object_order_depends_target_CatGame
  DEP_FILE = CatGame/CMakeFiles/CatGame.dir/Block.cpp.o.d
  FLAGS = -Wall -Werror=return-type -Werror=unused-result -Werror=return-stack-address -ftrivial-auto-var-init=pattern -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/stb/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/rapidjson/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/GLEW/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/SDL/include" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CatGame/CMakeFiles/CatGame.dir
  OBJECT_FILE_DIR = CatGame/CMakeFiles/CatGame.dir

build CatGame/CMakeFiles/CatGame.dir/CollisionComponent.cpp.o: CXX_COMPILER__CatGame_unscanned_Debug /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/CatGame/CollisionComponent.cpp || cmake_object_order_depends_target_CatGame
  DEP_FILE = CatGame/CMakeFiles/CatGame.dir/CollisionComponent.cpp.o.d
  FLAGS = -Wall -Werror=return-type -Werror=unused-result -Werror=return-stack-address -ftrivial-auto-var-init=pattern -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/stb/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/rapidjson/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/GLEW/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/SDL/include" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CatGame/CMakeFiles/CatGame.dir
  OBJECT_FILE_DIR = CatGame/CMakeFiles/CatGame.dir

build CatGame/CMakeFiles/CatGame.dir/Component.cpp.o: CXX_COMPILER__CatGame_unscanned_Debug /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/CatGame/Component.cpp || cmake_object_order_depends_target_CatGame
  DEP_FILE = CatGame/CMakeFiles/CatGame.dir/Component.cpp.o.d
  FLAGS = -Wall -Werror=return-type -Werror=unused-result -Werror=return-stack-address -ftrivial-auto-var-init=pattern -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/stb/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/rapidjson/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/GLEW/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/SDL/include" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CatGame/CMakeFiles/CatGame.dir
  OBJECT_FILE_DIR = CatGame/CMakeFiles/CatGame.dir

build CatGame/CMakeFiles/CatGame.dir/Core.cpp.o: CXX_COMPILER__CatGame_unscanned_Debug /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/CatGame/Core.cpp || cmake_object_order_depends_target_CatGame
  DEP_FILE = CatGame/CMakeFiles/CatGame.dir/Core.cpp.o.d
  FLAGS = -Wall -Werror=return-type -Werror=unused-result -Werror=return-stack-address -ftrivial-auto-var-init=pattern -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/stb/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/rapidjson/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/GLEW/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/SDL/include" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CatGame/CMakeFiles/CatGame.dir
  OBJECT_FILE_DIR = CatGame/CMakeFiles/CatGame.dir

build CatGame/CMakeFiles/CatGame.dir/Game.cpp.o: CXX_COMPILER__CatGame_unscanned_Debug /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/CatGame/Game.cpp || cmake_object_order_depends_target_CatGame
  DEP_FILE = CatGame/CMakeFiles/CatGame.dir/Game.cpp.o.d
  FLAGS = -Wall -Werror=return-type -Werror=unused-result -Werror=return-stack-address -ftrivial-auto-var-init=pattern -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/stb/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/rapidjson/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/GLEW/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/SDL/include" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CatGame/CMakeFiles/CatGame.dir
  OBJECT_FILE_DIR = CatGame/CMakeFiles/CatGame.dir

build CatGame/CMakeFiles/CatGame.dir/Main.cpp.o: CXX_COMPILER__CatGame_unscanned_Debug /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/CatGame/Main.cpp || cmake_object_order_depends_target_CatGame
  DEP_FILE = CatGame/CMakeFiles/CatGame.dir/Main.cpp.o.d
  FLAGS = -Wall -Werror=return-type -Werror=unused-result -Werror=return-stack-address -ftrivial-auto-var-init=pattern -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/stb/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/rapidjson/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/GLEW/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/SDL/include" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CatGame/CMakeFiles/CatGame.dir
  OBJECT_FILE_DIR = CatGame/CMakeFiles/CatGame.dir

build CatGame/CMakeFiles/CatGame.dir/Math.cpp.o: CXX_COMPILER__CatGame_unscanned_Debug /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/CatGame/Math.cpp || cmake_object_order_depends_target_CatGame
  DEP_FILE = CatGame/CMakeFiles/CatGame.dir/Math.cpp.o.d
  FLAGS = -Wall -Werror=return-type -Werror=unused-result -Werror=return-stack-address -ftrivial-auto-var-init=pattern -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/stb/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/rapidjson/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/GLEW/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/SDL/include" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CatGame/CMakeFiles/CatGame.dir
  OBJECT_FILE_DIR = CatGame/CMakeFiles/CatGame.dir

build CatGame/CMakeFiles/CatGame.dir/MoveComponent.cpp.o: CXX_COMPILER__CatGame_unscanned_Debug /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/CatGame/MoveComponent.cpp || cmake_object_order_depends_target_CatGame
  DEP_FILE = CatGame/CMakeFiles/CatGame.dir/MoveComponent.cpp.o.d
  FLAGS = -Wall -Werror=return-type -Werror=unused-result -Werror=return-stack-address -ftrivial-auto-var-init=pattern -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/stb/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/rapidjson/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/GLEW/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/SDL/include" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CatGame/CMakeFiles/CatGame.dir
  OBJECT_FILE_DIR = CatGame/CMakeFiles/CatGame.dir

build CatGame/CMakeFiles/CatGame.dir/Player.cpp.o: CXX_COMPILER__CatGame_unscanned_Debug /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/CatGame/Player.cpp || cmake_object_order_depends_target_CatGame
  DEP_FILE = CatGame/CMakeFiles/CatGame.dir/Player.cpp.o.d
  FLAGS = -Wall -Werror=return-type -Werror=unused-result -Werror=return-stack-address -ftrivial-auto-var-init=pattern -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/stb/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/rapidjson/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/GLEW/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/SDL/include" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CatGame/CMakeFiles/CatGame.dir
  OBJECT_FILE_DIR = CatGame/CMakeFiles/CatGame.dir

build CatGame/CMakeFiles/CatGame.dir/PlayerMove.cpp.o: CXX_COMPILER__CatGame_unscanned_Debug /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/CatGame/PlayerMove.cpp || cmake_object_order_depends_target_CatGame
  DEP_FILE = CatGame/CMakeFiles/CatGame.dir/PlayerMove.cpp.o.d
  FLAGS = -Wall -Werror=return-type -Werror=unused-result -Werror=return-stack-address -ftrivial-auto-var-init=pattern -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/stb/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/rapidjson/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/GLEW/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/SDL/include" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CatGame/CMakeFiles/CatGame.dir
  OBJECT_FILE_DIR = CatGame/CMakeFiles/CatGame.dir

build CatGame/CMakeFiles/CatGame.dir/Random.cpp.o: CXX_COMPILER__CatGame_unscanned_Debug /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/CatGame/Random.cpp || cmake_object_order_depends_target_CatGame
  DEP_FILE = CatGame/CMakeFiles/CatGame.dir/Random.cpp.o.d
  FLAGS = -Wall -Werror=return-type -Werror=unused-result -Werror=return-stack-address -ftrivial-auto-var-init=pattern -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/stb/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/rapidjson/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/GLEW/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/SDL/include" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CatGame/CMakeFiles/CatGame.dir
  OBJECT_FILE_DIR = CatGame/CMakeFiles/CatGame.dir

build CatGame/CMakeFiles/CatGame.dir/SpriteComponent.cpp.o: CXX_COMPILER__CatGame_unscanned_Debug /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/CatGame/SpriteComponent.cpp || cmake_object_order_depends_target_CatGame
  DEP_FILE = CatGame/CMakeFiles/CatGame.dir/SpriteComponent.cpp.o.d
  FLAGS = -Wall -Werror=return-type -Werror=unused-result -Werror=return-stack-address -ftrivial-auto-var-init=pattern -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/stb/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/rapidjson/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/GLEW/include" -I"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/SDL/include" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CatGame/CMakeFiles/CatGame.dir
  OBJECT_FILE_DIR = CatGame/CMakeFiles/CatGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target CatGame


#############################################
# Link the executable CatGame/CatGame

build CatGame/CatGame: CXX_EXECUTABLE_LINKER__CatGame_Debug CatGame/CMakeFiles/CatGame.dir/Actor.cpp.o CatGame/CMakeFiles/CatGame.dir/AnimatedSprite.cpp.o CatGame/CMakeFiles/CatGame.dir/Block.cpp.o CatGame/CMakeFiles/CatGame.dir/CollisionComponent.cpp.o CatGame/CMakeFiles/CatGame.dir/Component.cpp.o CatGame/CMakeFiles/CatGame.dir/Core.cpp.o CatGame/CMakeFiles/CatGame.dir/Game.cpp.o CatGame/CMakeFiles/CatGame.dir/Main.cpp.o CatGame/CMakeFiles/CatGame.dir/Math.cpp.o CatGame/CMakeFiles/CatGame.dir/MoveComponent.cpp.o CatGame/CMakeFiles/CatGame.dir/Player.cpp.o CatGame/CMakeFiles/CatGame.dir/PlayerMove.cpp.o CatGame/CMakeFiles/CatGame.dir/Random.cpp.o CatGame/CMakeFiles/CatGame.dir/SpriteComponent.cpp.o
  FLAGS = -Wall -Werror=return-type -Werror=unused-result -Werror=return-stack-address -ftrivial-auto-var-init=pattern -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/GLEW/lib/mac" -Wl,-rpath,"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/SDL/lib/mac"  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -logg  -lvorbis  -lvorbisfile  -lGLEW  -framework CoreFoundation  -framework OpenGL  -framework CoreGraphics  -framework CoreAudio  -framework AudioToolbox  -framework CoreVideo  -framework ForceFeedback  -framework IOKit  -framework AppKit  -framework Metal  -framework Carbon
  LINK_PATH = -L"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/GLEW/lib/mac"   -L"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/Libraries/SDL/lib/mac"
  OBJECT_DIR = CatGame/CMakeFiles/CatGame.dir
  POST_BUILD = cd "/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/build/CatGame" && /opt/homebrew/bin/cmake -E copy_directory "/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/CatGame/Assets" "/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/build/CatGame/Assets"
  PRE_LINK = :
  TARGET_FILE = CatGame/CatGame
  TARGET_PDB = CatGame.dbg


#############################################
# Utility command for edit_cache

build CatGame/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/build/CatGame" && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024" -B"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CatGame/edit_cache: phony CatGame/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CatGame/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/build/CatGame" && /opt/homebrew/bin/cmake --regenerate-during-build -S"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024" -B"/Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CatGame/rebuild_cache: phony CatGame/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CatGame: phony CatGame/CatGame

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/build

build all: phony CatGame/all

# =============================================================================

#############################################
# Folder: /Users/rachel1o1/Old Desktop Stuff/USC stuff/Fall 2024/coca-f2024/build/CatGame

build CatGame/all: phony CatGame/CatGame

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/build/CMakeFiles/cmake.verify_globs | /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/CMakeLists.txt /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/CatGame/CMakeLists.txt /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/build/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/CMakeLists.txt /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/CatGame/CMakeLists.txt /Users/rachel1o1/Old$ Desktop$ Stuff/USC$ stuff/Fall$ 2024/coca-f2024/build/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
